<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <class name="TestClass_package.get_testClass"/>
      <class name="TestClass_package.patch_testClass"/>
      <class name="TestClass_package.Put_testClass"/>
      <class name="TestClass_package.Post_test_class"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
